In [35]:
#1. create a sample JSON object from titanic train dataset
# https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv

In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import json
import csv

# I first downloaded the train.csv file into the same folder as the .ipynb file
# Then, opened this csv file to read the rows
# Then, created a new json file to which the rows that were read earlier are now written into

with open("C:\\Users\\krishnam\\Desktop\\ACADGILD\\Assignment_5\\train.csv") as f:
    reader = csv.DictReader(f)
    rows = list(reader)

    with open("C:\\Users\\krishnam\\Desktop\\ACADGILD\\Assignment_5\\train.json", 'x') as f:
        json.dump(rows, f)

In [47]:
# Read the JSON object and convert it to pandas data frame

df_json = pd.read_json("C:\\Users\\krishnam\\Desktop\\ACADGILD\\Assignment_5\\train.json")

In [48]:
# match the top 5 records from JSON read and actual titanic dataset

# I assumed it is a visual match between the csv file and the file generated from json

df_csv = pd.read_csv("https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv")

In [49]:
df_json.head()

,age,cabin,embarked,fare,name,parch,pclass,sex,sibsp,survived,ticket
0,22,,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
1,38,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
2,26,,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282
3,35,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803
4,35,,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450

In [50]:
df_csv.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
#2. read the HTML file as given below
# http://vincentarelbundock.github.io/Rdatasets/datasets.html
# create a data frame from the above object

df2 = pd.read_html("http://vincentarelbundock.github.io/Rdatasets/datasets.html")

In [56]:
## Create URL to JSON file (alternatively this can be a filepath)

url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

df3 = pd.read_json(url, orient = 'columns')
df3.head(10)

    category            datetime  integer
0          0 2015-01-01 00:00:00        5
1          0 2015-01-01 00:00:01        5
10         0 2015-01-01 00:00:10        5
11         0 2015-01-01 00:00:11        5
12         0 2015-01-01 00:00:12        8
13         0 2015-01-01 00:00:13        9
14         0 2015-01-01 00:00:14        8
15         0 2015-01-01 00:00:15        8
16         0 2015-01-01 00:00:16        2
17         0 2015-01-01 00:00:17        1